// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    //Register
    DRegister(in=state, load=change2, out=probe, out=out);
    Or(a=load, b=inc, out=change1);
    Or(a=change1, b=reset, out=change2);

    //Increment
    Mux16(a=probe, b=incremented, sel=inc, out=afterInc);
    Inc16(in=probe, out=incremented);

    //Set
    Mux16(a=afterInc, b=in, sel=load, out=afterSet);

    //Reset
    Mux16(a=afterSet, b=false, sel=reset, out=state);
}
